# VoteApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/laksh_pc/voteapp/: authenticate.java  gov.java  home.java  list.java  login.java  navhome.java  pres.java  profile.java  question.java  quesview.java  registration.java  success.java  votes.java
app/src/main/res/layout/: activity_authenticate.xml  activity_gov.xml  activity_home.xml  activity_navhome.xml  activity_pres.xml  activity_question.xml  activity_quesview.xml  activity_success.xml  app_bar_navhome.xml  content_navhome.xml  login.xml  nav_header_navhome.xml
app/src/main/res/values/: drawables.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
